# MyShop.ModularMonolith

./: .gitignore  MyShop.ModularMonolith.sln  docker-compose.yml  ef-commands.txt
MyShop.ModularMonolith.Api/: MyShop.ModularMonolith.Api.csproj  MyShop.ModularMonolith.Api.http  Program.cs  appsettings.json
MyShop.ModularMonolith.Api/Controllers/: SharedController.cs
MyShop.ModularMonolith.Api/Properties/: launchSettings.json
MyShop.ModularMonolith.Modules.Products.Api/: MyShop.ModularMonolith.Modules.Products.Api.csproj
MyShop.ModularMonolith.Modules.Products.Api/Controllers/: CreateProductRequest.cs  ProductsController.cs
MyShop.ModularMonolith.Modules.Products.Application/: IUnitOfWork.cs  MyShop.ModularMonolith.Modules.Products.Application.csproj  UserCreatedDomainEventConsumer.cs
MyShop.ModularMonolith.Modules.Products.Application/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs
MyShop.ModularMonolith.Modules.Products.Application/GetAllProducts/: GetAllProductsQuery.cs  GetAllProductsQueryHandler.cs
MyShop.ModularMonolith.Modules.Products.Domain/Products/: IProductRepository.cs  Product.cs  ProductCreatedDomainEvent.cs
MyShop.ModularMonolith.Modules.Products.Infrastructure/: MyShop.ModularMonolith.Modules.Products.Infrastructure.csproj  ProductContext.cs  UnitOfWork.cs
MyShop.ModularMonolith.Modules.Products.Infrastructure/EntityTypeConfigurations/: ProductEntityTypeConfiguration.cs
MyShop.ModularMonolith.Modules.Products.Infrastructure/Extensions/: InfrastructureServiceCollectionExtensions.cs
MyShop.ModularMonolith.Modules.Products.Infrastructure/Migrations/: 20240916182850_InitialCreate.Designer.cs  20240916182850_InitialCreate.cs  20240917015503_MassTransitOutbox.Designer.cs  20240917015503_MassTransitOutbox.cs  ProductContextModelSnapshot.cs
MyShop.ModularMonolith.Modules.Products.Infrastructure/Repositories/: ProductRepository.cs
MyShop.ModularMonolith.Modules.Users.Api/: MyShop.ModularMonolith.Modules.Users.Api.csproj
MyShop.ModularMonolith.Modules.Users.Api/Controllers/: CreateUserRequest.cs  UsersController.cs
MyShop.ModularMonolith.Modules.Users.Api/Extensions/: UserModuleServiceCollectionExtensions.cs
MyShop.ModularMonolith.Modules.Users.Application/: IUnitOfWork.cs  MyShop.ModularMonolith.Modules.Users.Application.csproj  ProductCreatedDomainEventConsumer.cs
MyShop.ModularMonolith.Modules.Users.Application/Users/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs
MyShop.ModularMonolith.Modules.Users.Application/Users/GetAllUsers/: GetAllUsersQuery.cs  GetAllUsersQueryHandler.cs
MyShop.ModularMonolith.Modules.Users.Domain/Users/: IUserRepository.cs  User.cs  UserCreatedDomainEvent.cs
MyShop.ModularMonolith.Modules.Users.Infrastructure/: MyShop.ModularMonolith.Modules.Users.Infrastructure.csproj  UnitOfWork.cs  UserContext.cs
MyShop.ModularMonolith.Modules.Users.Infrastructure/EntityTypeConfigurations/: UserEntityTypeConfiguration.cs
MyShop.ModularMonolith.Modules.Users.Infrastructure/Extensions/: InfrastructureServiceCollectionExtensions.cs
MyShop.ModularMonolith.Modules.Users.Infrastructure/Migrations/: 20240916182816_InitialCreate.Designer.cs  20240916182816_InitialCreate.cs  20240917015439_MassTransitOutbox.Designer.cs  20240917015439_MassTransitOutbox.cs  UserContextModelSnapshot.cs
MyShop.ModularMonolith.Modules.Users.Infrastructure/Repositories/: UserRepository.cs
