<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MassTransit.Abstractions" Version="8.2.5" />
      <PackageReference Include="MediatR" Version="12.4.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MyShop.ModularMonolith.Modules.Products.Domain\MyShop.ModularMonolith.Modules.Products.Domain.csproj" />
      <ProjectReference Include="..\MyShop.ModularMonolith.Modules.Users.Domain\MyShop.ModularMonolith.Modules.Users.Domain.csproj" />
    </ItemGroup>

</Project>
