<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MassTransit.RabbitMQ" Version="8.2.5" />
        <PackageReference Include="MediatR" Version="12.4.1" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MyShop.ModularMonolith.Modules.Products.Api\MyShop.ModularMonolith.Modules.Products.Api.csproj" />
      <ProjectReference Include="..\MyShop.ModularMonolith.Modules.Products.Application\MyShop.ModularMonolith.Modules.Products.Application.csproj" />
      <ProjectReference Include="..\MyShop.ModularMonolith.Modules.Products.Infrastructure\MyShop.ModularMonolith.Modules.Products.Infrastructure.csproj" />
      <ProjectReference Include="..\MyShop.ModularMonolith.Modules.Users.Api\MyShop.ModularMonolith.Modules.Users.Api.csproj" />
      <ProjectReference Include="..\MyShop.ModularMonolith.Modules.Users.Application\MyShop.ModularMonolith.Modules.Users.Application.csproj" />
      <ProjectReference Include="..\MyShop.ModularMonolith.Modules.Users.Infrastructure\MyShop.ModularMonolith.Modules.Users.Infrastructure.csproj" />
    </ItemGroup>

</Project>
